# ASElectricBicycle

./: README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  settings.gradle  update_log.txt
app/: build.gradle
app/src/androidTest/java/com/wxxiaomi/ming/electricbicycle/: ApplicationTest.java
app/src/androidTest/java/com/wxxiaomi/ming/electricbicycle/api/: HttpMethodsTest.java  WebMethodsTest.java
app/src/androidTest/java/com/wxxiaomi/ming/electricbicycle/net/: WebMethodsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit.html  index.html  info.html  myitem.html  publicKey.keystore  test.html  topicList.html  topic_detail.html  topic_detail2.html  topic_publish.html
app/src/main/assets/css/: cus.css  test1.html  untitled.html
app/src/main/assets/js/: JsBridge.js  JsBridge2.js
app/src/main/java/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/: AppConfig.java  AppManager.java  Config.java  ConstantValue.java  EBApplication.java  EMHelper.java  GlobalParams.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/api/: HttpMethods.java  ServerConstant.java  WebMethods.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/bean/: Bicycle.java  InviteMessage.java  User.java  UserCommonInfo.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/car/: CarManager.java  CarSettingActivity.java  DriveActivity.java  TouchBoundActivity.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/common/: GlobalManager.java  PreferenceManager.java  Settings.java
app/src/main/java/com/wxxiaomi/ming/electricbicycle/core/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wxxiaomi/ming/webmodule/: Director.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: act_welcome_btn.xml  boder3.xml  border.xml  btn_register.xml  circle_red.xml  demo_circle_layout.xml  em_chat_conversation_item.xml  home_head.xml  home_nearby_person.xml  home_right_btnshape.xml  home_right_btnshape_press.xml  home_right_contact_btn.xml  home_small_btnshape_press.xml  lin_image_shape.xml  lin_shape.xml  normal_item_selecter.xml  progressbar.xml  selector_demo.xml  selector_homeact_smallbtn.xml  shape_btn_circle.xml
app/src/main/res/layout/: activity_baidu_nav.xml  activity_bicycle_welcome.xml  activity_black_list.xml  activity_card_setting.xml  activity_chat2.xml  activity_chat_message_list.xml  activity_contact.xml  activity_contact2.xml  activity_drive.xml  activity_foot_print_show.xml  activity_foot_publish.xml  activity_friend_add.xml  activity_home.xml  activity_invite_msg.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_info_edit.xml  activity_persoanl_latest.xml  activity_personal.xml  activity_personal2.xml  activity_personal6.xml  activity_private.xml  activity_register.xml  activity_register2.xml  activity_register_one.xml  activity_register_two.xml  activity_routeplan.xml  activity_scancode.xml  activity_scancode1.xml  activity_search.xml  activity_search_actiity1.xml  activity_setting.xml  activity_simple_webview.xml  activity_test_web.xml  activity_topic_personal.xml  activity_touch_bound.xml  activity_user_info.xml  activity_userinfo.xml  activity_userinfo2.xml  (+62 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_act_chat.xml  menu_act_info_edit.xml  menu_act_personal.xml  menu_demo.xml  menu_frined_add_search.xml  menu_home.xml  menu_lib_search.xml  menu_msg_notify.xml  menu_topic.xml  menu_userinfo_friend.xml  menu_userinfo_mine.xml  menu_userinfo_other.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wxxiaomi/ming/electricbicycle/: ExampleUnitTest.java
chatwidget/: build.gradle
chatwidget/src/androidTest/java/com/wxxiaomi/ming/chatwidget/: ApplicationTest.java
chatwidget/src/main/: AndroidManifest.xml
chatwidget/src/main/res/drawable/: ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_type_select_btn.xml
chatwidget/src/main/res/layout/: ming_chat_menu_item.xml  ming_widget_chat_primary_menu.xml  weidgt_emojicon.xml  weidgt_menu.xml  weidgt_menu_emojicon_menu.xml  weidgt_menu_primary.xml  weidgt_row_big_expression.xml
chatwidget/src/main/res/values/: attrs.xml  strings.xml
chatwidget/src/test/java/com/wxxiaomi/ming/chatwidget/: ExampleUnitTest.java
easeui/: build.gradle  proguard-project.txt
easeui/src/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java
easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: CircularImageView.java  EaseChatInputMenu.java  EaseConversationList.java
easeui/src/main/res/layout/: ease_row_sent_message.xml  ease_row_sent_picture.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-large/: ease_dimens.xml
easeui/src/main/res/values-xlarge/: ease_dimens.xml
(+1022 files in other folders)
