apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.wxxiaomi.ming.electricbicycle"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:design:25.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //  compile ('com.jph.takephoto:takephoto_library:3.0.4'){
    //     // exclude 'com.google.android:support-v4'
    //
    //  }
    //单元测试Mock
    //testCompile "org.mockito:mockito-core:1.+"
    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    //    androidTestCompile "org.mockito:mockito-core:1.10.19"
    //    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    //    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    //    classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    //testCompile 'org.mockito:mockito-core:1.9.5'
    compile project(':easeUI')

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(path: ':gallerypick')
    testCompile 'junit:junit:4.12'
    //compile project(path:':carddevice')
    //开源关于listview的轮子- -!
    //    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile project(':carddevice')
    compile project(path: ':common')
}
