<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/personal"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="90"
        android:title="个人中心"
        app:showAsAction="ifRoom" />
</menu>