<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_create_white_24dp"
        android:title="action_collect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="action_collect"
        app:showAsAction="ifRoom" />
</menu>