<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="账号设置">
        <SwitchPreference
            android:textColor="#000000"
            android:key="@string/setting_open_near"
            android:title="附近的人"
            android:summaryOn="开启附近的人功能"
            android:summaryOff="关闭附近的人功能"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:key="@string/setting_notify_sound"
            android:title="声音提醒"
            android:summaryOn="开启当收到新消息时候声音提醒"
            android:summaryOff="关闭当收到新消息时候声音提醒"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:key="@string/setting_notify_vibrate"
            android:title="震动提醒"
            android:summaryOn="开启当收到新消息时候震动提醒"
            android:summaryOff="关闭当收到新消息时候震动提醒"
            android:defaultValue="true"
            />
        <Preference
            android:key="@string/setting_logout"
            android:layout="@layout/preference_item"
            android:summary="退出当前账号"
            android:title="退出登陆" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="系统设置">
        <Preference
            android:key="bike_cache"
            android:layout="@layout/preference_item"
            android:summary="0.0 M"
            android:title="清空缓存" />
        <Preference
            android:key="check_update"
            android:layout="@layout/preference_item"
            android:summary="当前版本:V 1.0"
            android:title="检查更新" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="github:https://github.com/whaoming/ASElectricBicycle"
            android:title="感谢" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="开发">
        <Preference
            android:layout="@layout/preference_item"

            android:title="开发者选项" />

    </PreferenceCategory>

</PreferenceScreen>