<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    >
    <TextView
        android:gravity="center"
        android:id="@+id/tv_tv"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:text="正在初始化..."
        android:layout_height="match_parent" />
</RelativeLayout>