<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBlue"
        android:minHeight="?attr/actionBarSize" />

    <com.wxxiaomi.ming.electricbicycle.core.weight.custom.CircularImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/userHead"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/tou" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_account_circle_grey600_24dp" />

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#bbbbbb"
                android:id="@+id/til_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="昵称"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_format_quote_grey600_24dp" />

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#bbbbbb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <EditText
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="一句话描述"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_room_grey600_24dp" />

            <android.support.design.widget.TextInputLayout
                android:textColorHint="#bbbbbb"
                android:id="@+id/sds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="居住地"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_photo_grey600_24dp" />

            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:textColor="#bbbbbb"
                    android:text="相册"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/titleBlue"
                    android:text="查看相册"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_palette_grey600_24dp" />

            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:textColor="#bbbbbb"
                    android:text="话题"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/titleBlue"
                    android:text="我发布的话题"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>