<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/titleBlue" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:layout_above="@+id/input_menu"
        android:scrollbars="none" />

    <com.wxxiaomi.ming.chatwidget.weidgt.ChatInputMenu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/input_menu"
        />

</RelativeLayout>