<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:theme="@style/searchBar"
        android:background="@color/titleBlue"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <android.support.v7.widget.SearchView
            android:paddingLeft="0dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            app:defaultQueryHint="搜索" />
    </android.support.v7.widget.Toolbar>

    <com.wxxiaomi.ming.electricbicycle.ui.weight.pulltorefresh.recycleview.PullToRefreshRecyclerView
        android:background="#f3f3f3"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>

