<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/titleBlue"
        />

  <EditText
      android:gravity="center_vertical"
      android:textColor="#80000000"
      android:background="#10666666"
        android:paddingLeft="15dp"
      android:textColorHint="#80000000"
      android:drawablePadding="15dp"
      android:id="@+id/et_name"
      android:imeOptions="actionSearch"
      android:drawableLeft="@mipmap/ic_launcher"
      android:hint="搜索好友"
      android:textSize="17sp"
      android:layout_width="match_parent"
      android:layout_height="65dp" />

    <android.support.v7.widget.RecyclerView
        android:background="#ffffff"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="none" />

</LinearLayout>

