<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/activity_welcome_backgroud" >

        <RelativeLayout
            android:id="@+id/drawer_ll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/home_head"

            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <ImageButton
                android:layout_alignParentLeft="true"
                android:id="@+id/iv_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="0.8"
                android:background="@drawable/selector_homeact_smallbtn"
                android:src="@mipmap/ic_group_black_32dp" />


        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="新的朋友"
        android:textColor="#666666"
        android:textSize="14sp" />
    
      <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:scrollbars="none" />

</LinearLayout>