<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
<!-- com.wxxiaomi.electricbicycle.view.custom.CircularImageView -->
    <com.wxxiaomi.ming.electricbicycle.core.weight.custom.CircularImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_head"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@mipmap/tou" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="demo"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_alignLeft="@+id/tv_name"
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_margin="1dp"
         android:layout_toRightOf="@+id/iv_head"
        android:text="tv_description"
        android:textColor="#666666"
        android:textSize="12sp" />



</RelativeLayout>