<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/demo_circle_layout"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:textSize="25sp"
       android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="251"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:src="@mipmap/ic_about_white"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:textSize="16sp"
        android:paddingTop="6dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Follows"
        android:textColor="#ffffff" />
</LinearLayout>